# work-companion

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  WorkCompanion.sln
src/Common/WorkCompanion.Common.Configuration/: WorkCompanion.Common.Configuration.csproj
src/Common/WorkCompanion.Common.Configuration/Configurations/: CorsConfiguration.cs  OidcConfiguration.cs
src/Common/WorkCompanion.Common.Configuration/Exceptions/: ConfigurationException.cs
src/Common/WorkCompanion.Common.Configuration/Extensions/: ConfigurationExtensions.cs
src/Common/WorkCompanion.Common.Logging/: LoggingInitializer.cs  WorkCompanion.Common.Logging.csproj
src/Common/WorkCompanion.Common.Logging/Extensions/: ServiceCollectionExtensions.cs
src/Services/Identity/WorkCompanion.Identity.Application/: WorkCompanion.Identity.Application.csproj
src/Services/Identity/WorkCompanion.Identity.Application/Constants/: AppRoles.cs  AppScopes.cs
src/Services/Identity/WorkCompanion.Identity.Application/Dtos/: ApplicationUserDto.cs
src/Services/Identity/WorkCompanion.Identity.Application/Services/: IApplicationUserService.cs
src/Services/Identity/WorkCompanion.Identity.Application/Validators/: ApplicationUserDtoValidator.cs
src/Services/Identity/WorkCompanion.Identity.Domain/: WorkCompanion.Identity.Domain.csproj
src/Services/Identity/WorkCompanion.Identity.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Services/Identity/WorkCompanion.Identity.Infrastructure/: DependencyInjection.cs  WorkCompanion.Identity.Infrastructure.csproj
src/Services/Identity/WorkCompanion.Identity.Infrastructure.Migrations.Sqlite/: WorkCompanion.Identity.Infrastructure.Migrations.Sqlite.csproj
src/Services/Identity/WorkCompanion.Identity.Infrastructure.Migrations.Sqlite/Application/: 20260307113330_Initial.Designer.cs  20260307113330_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/WorkCompanion.Identity.Infrastructure/Data/: ApplicationAuthorization.cs  ApplicationClient.cs  ApplicationDbContext.cs  ApplicationScope.cs  ApplicationToken.cs
src/Services/Identity/WorkCompanion.Identity.Infrastructure/Services/: ApplicationUserService.cs
src/Services/Identity/WorkCompanion.Identity.Web/: Program.cs  WorkCompanion.Identity.Web.csproj  Worker.cs  appsettings.Development.json  appsettings.Staging.json
src/Services/Identity/WorkCompanion.Identity.Web/Attributes/: FormValueRequiredAttribute.cs
src/Services/Identity/WorkCompanion.Identity.Web/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  UsersController.cs
src/Services/Identity/WorkCompanion.Identity.Web/Extensions/: AsyncEnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Identity/WorkCompanion.Identity.Web/Logging/: LoggerEventIds.cs
src/Services/Identity/WorkCompanion.Identity.Web/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Services/Identity/WorkCompanion.Identity.Web/Models/: AuthorizeViewModel.cs  ErrorViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs  UserInfoModel.cs
src/Services/Identity/WorkCompanion.Identity.Web/Properties/: launchSettings.json
src/Services/Identity/WorkCompanion.Identity.Web/Validators/: AuthorizeViewModelValidator.cs  LoginInputModelValidator.cs  LoginViewModelValidator.cs  LogoutViewModelValidator.cs  RegisterInputModelValidator.cs  RegisterViewModelValidator.cs
src/Services/Identity/WorkCompanion.Identity.Web/Views/: _ViewImports.cshtml
src/Services/Identity/WorkCompanion.Identity.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Services/Identity/WorkCompanion.Identity.Web/Views/Authorization/: Authorize.cshtml  Logout.cshtml
src/Services/Identity/WorkCompanion.Identity.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
tests/Common/WorkCompanion.Common.Configuration.Tests/: ConfigurationExtensionsTests.cs  WorkCompanion.Common.Configuration.Tests.csproj
tests/Common/WorkCompanion.Common.Logging.Tests/: LoggingInitializerTests.cs  WorkCompanion.Common.Logging.Tests.csproj
tests/Services/Identity/WorkCompanion.Identity.Application.Tests/: ApplicationServicesTests.cs  WorkCompanion.Identity.Application.Tests.csproj
tests/Services/Identity/WorkCompanion.Identity.Domain.Tests/: DomainEntitiesTests.cs  WorkCompanion.Identity.Domain.Tests.csproj
tests/Services/Identity/WorkCompanion.Identity.Infrastructure.Tests/: InfrastructureServicesTests.cs  WorkCompanion.Identity.Infrastructure.Tests.csproj
tests/Services/Identity/WorkCompanion.Identity.Web.Tests/: WebControllerTests.cs  WorkCompanion.Identity.Web.Tests.csproj
