<Project>
  <!-- Common build properties for all projects in the solution -->

  <!-- ============================================================ -->
  <!-- LANGUAGE AND COMPILER SETTINGS -->
  <!-- ============================================================ -->
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableReferenceTypes>enable</NullableReferenceTypes>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <PortableDebugTypeOnly>true</PortableDebugTypeOnly>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- CODE QUALITY AND ANALYSIS -->
  <!-- ============================================================ -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ReportAnalyzerConfigurationFile>true</ReportAnalyzerConfigurationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevelPerFile>false</AnalysisLevelPerFile>
    <GenerateFullPaths>true</GenerateFullPaths>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- ASSEMBLY AND METADATA -->
  <!-- ============================================================ -->
  <PropertyGroup>
    <Authors>Patryk Bujanowski</Authors>
    <Product>Work Companion</Product>
    <Description>Work Companion - workplace management system</Description>
    <PackageTags>work;management;collaboration;identity</PackageTags>
    <PackageLicenseExpression>GPLv3</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pbujanowski/work-companion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pbujanowski/work-companion</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- VERSION MANAGEMENT -->
  <!-- ============================================================ -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- SOURCE CONTROL AND DEBUGGING -->
  <!-- ============================================================ -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- BUILD OPTIMIZATION AND DETERMINISM -->
  <!-- ============================================================ -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <UseSourceLink>true</UseSourceLink>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- DOCUMENTATION AND PACKAGES -->
  <!-- ============================================================ -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryBranch>main</RepositoryBranch>
    <GenerateLicenseFile>true</GenerateLicenseFile>
    <LicenseFilePath>$(MSBuildThisFileDirectory)LICENSE.md</LicenseFilePath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- TRIMMING AND AOT READINESS -->
  <!-- ============================================================ -->
  <PropertyGroup>
    <!-- Trimming is disabled by default due to use of reflection-based APIs -->
    <!-- Projects can opt-in to trimming by setting PublishTrimmed=true -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishAot>false</PublishAot>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- TEST PROJECT CONFIGURATION -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Test')) Or $(MSBuildProjectName.Contains('Tests'))">
    <IsTestProject>true</IsTestProject>
    <ExcludeFromCodeCoverage>false</ExcludeFromCodeCoverage>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- PACKAGE VALIDATION -->
  <!-- ============================================================ -->
  <PropertyGroup>
    <ValidatePackageMetadata>true</ValidatePackageMetadata>
    <PackageValidationBaselineVersion>0.0.1</PackageValidationBaselineVersion>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- SECURITY AND COMPLIANCE -->
  <!-- ============================================================ -->
  <PropertyGroup>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <RestoreLockFileLocation>$(MSBuildThisFileDirectory)packages.lock.json</RestoreLockFileLocation>
    <GenerateCompatibilityCheckFile>false</GenerateCompatibilityCheckFile>
  </PropertyGroup>

</Project>
